[gd_scene format=3 uid="uid://g7whm0najond"]

[ext_resource type="Texture2D" uid="uid://cle1dejlw5vvv" path="res://assets/animation/door_s1.png" id="1_t58dd"]
[ext_resource type="Script" uid="uid://dtox6rtr1salg" path="res://scenes/interactable.gd" id="2_83dcw"]
[ext_resource type="Texture2D" uid="uid://civl1igsoswxl" path="res://assets/animation/door_s2.png" id="2_ju5n0"]
[ext_resource type="Texture2D" uid="uid://bea588vgf8c5d" path="res://assets/animation/door_s3.png" id="3_kgbum"]
[ext_resource type="Texture2D" uid="uid://x7tyceacvt71" path="res://assets/animation/door_s4.png" id="4_pg2b6"]
[ext_resource type="Texture2D" uid="uid://oy8uvpuw8fjp" path="res://assets/animation/door_s5.png" id="5_ey00f"]
[ext_resource type="Texture2D" uid="uid://bv3on5ahv6fdu" path="res://assets/animation/door_s6.png" id="6_4ayau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_18pbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t58dd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t58dd")
}, {
"duration": 1.0,
"texture": ExtResource("2_ju5n0")
}, {
"duration": 1.0,
"texture": ExtResource("3_kgbum")
}, {
"duration": 1.0,
"texture": ExtResource("4_pg2b6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ey00f")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ayau")
}],
"loop": false,
"name": &"swing_open",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1wf"]
size = Vector2(177, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pbm"]
size = Vector2(100, 20)

[node name="Door" type="StaticBody2D" unique_id=1194243336]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2036131595]
position = Vector2(-1.1920929e-07, -14)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_18pbm")

[node name="Label" type="Label" parent="." unique_id=1795493750]
visible = false
offset_left = -83.0
offset_top = -97.0
offset_right = 82.0
offset_bottom = -74.0
text = "E to interact - Door"

[node name="Interactable" type="Area2D" parent="." unique_id=1946479921 groups=["Interactable"]]
script = ExtResource("2_83dcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=119371894]
shape = SubResource("RectangleShape2D_la1wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1493437423]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_18pbm")

[connection signal="area_entered" from="Interactable" to="Interactable" method="_on_area_entered"]
[connection signal="body_entered" from="Interactable" to="Interactable" method="_on_body_entered"]
[connection signal="body_exited" from="Interactable" to="Interactable" method="_on_body_exited"]
