[gd_scene format=3 uid="uid://m4pysqhal8ll"]

[ext_resource type="Script" uid="uid://cgxu2n2m4h5d0" path="res://scenes/painting_display.gd" id="1_hxu6s"]
[ext_resource type="Texture2D" uid="uid://bgl5voquur8bk" path="res://assets/painting1.png" id="1_vbvew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxu6s"]
size = Vector2(78, 96.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lut5"]
size = Vector2(78, 96.5)

[node name="PaintingDisplay" type="RigidBody2D" unique_id=1123750214]
rotation = -0.022432894
collision_layer = 256
collision_mask = 256
mass = 1.5
script = ExtResource("1_hxu6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874143742]
position = Vector2(2, -0.75)
shape = SubResource("RectangleShape2D_hxu6s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1314496266]
position = Vector2(2, 28)
scale = Vector2(4.8437505, 4.8437505)
texture = ExtResource("1_vbvew")

[node name="Area2D" type="Area2D" parent="." unique_id=139202364]
collision_layer = 256
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=992855207]
position = Vector2(2, -0.75)
shape = SubResource("RectangleShape2D_6lut5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
